#spring.profiles.active
#person.last_name=Ren${random.uuid}
#person.first-name=Eric
#person.age=${random.int}
##使用${person.boss},指在person中有定义，但配置文件中没有的，IDE报错
##使用${person.hello},指在person和配置文件中都没有出现的，直接显示"${person.hello}'s Mame"
##可以使用${person.hello:Hello}来指定默认值
#person.dog.name=${person.first-name}'s Mame
